<!DOCTYPE html>
<html>
    <head>
        <title>Site is down for maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
        body{
  background-image: url("");
  background-color: rgb(240, 240, 240);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            body { text-align: center; padding: 15%; font: 20px Helvetica, sans-serif; color: rgb(0, 0, 0); }
            h1 { font-size: 50px; margin: 0; padding: 25;}
            p { font-size: 22; margin: 0.1cm; padding: 25;}
            h2 { font-size: 22; margin: 0.1cm; padding: 25;}
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #ff0000; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Welcome To 2BF Server</h1>
            <h2>‏‏‎ ‎</h2>
            <p> This Server is a smp</p>
            <h2></h2>
            <p> More thing are coming to the website</p>
            <h2>‎‎‎‎‏‏‎ ‎‏‎</h2>
            <p id="signature">&mdash; <a>2BF ImMacroNo</a></p>
        </article>
    </body>
</html>
</html>